${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_BLUE}PPPP           N   N           
P   P          NN  N           
PPPP   aa y  y N N N ooo w   w 
P     a a y  y N  NN o o w w w 
P     aaa  yyy N   N ooo  w w  
             y                 
          yyy                  
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
